<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\touchDrag.cs">
    <Files>
      <File FileName="Assets\matchSame.cs" Line="1" Column="1" />
      <File FileName="Assets\createShapes.cs" Line="1" Column="1" />
      <File FileName="Assets\sceneSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\creditsText.cs" Line="1" Column="1" />
      <File FileName="Assets\hardModeRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Drag.cs" Line="1" Column="1" />
      <File FileName="Assets\touchDrag.cs" Line="10" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>